{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node"
      },
      {
        "src": "index.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/index.py"
      },
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ],
    "functions": {
      "api/*": {
        "maxDuration": 10,
        "memory": 1024
      }
    }
  }
  