{
  "functions": {
    "api/index.py": {
      "includeFiles": "requirements.txt runtime.txt",
      "excludeFiles": "{.next,*.cache,node_modules,public,app}/**",
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
